{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11700\viewh10600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TITOLI: \
LiveBindings, brutto anatroccolo o cigno?\
LiveBindings, cigno o brutto anatroccolo?\
Capire e usare LiveBindings\
Capire LiveBindings e sfruttarlo al meglio\
\
ABSTRACT:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Ammettiamolo, LiveBindings non \'e8 riuscito a conquistare la preferena di tutti, da alcuni \'e8 considerato una sorta di brutto anatroccolo; ma \'e8 davvero cos\'ec oppure serve solo conoscerlo meglio?\
Il punto \'e8 che, come tutti gli strumenti, ha caratteristiche che lo rendono perfetto in certi contesti, meno in altri.\
Il seminario, oltre a utili best-practice, propone di capire la vera natura di LiveBindings, sfruttare al meglio le possibilit\'e0 che offre, andare oltre il semplice collegamento DB-UI e realizzare una architettura veramente OOP, in progetti FMX ma anche VCL.\
Il brutto anatroccolo si trasformer\'e0 in cigno?\
\
TOPICS:\
- Cos\'92\'e8 LiveBindings e come funziona\
- DataSet binding\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - Objects binding\
- Binding visuale\
- Formattazione dei valori\
- Master-Detail\
- LiveBindings Actions\
- Customizzazione\
- Tools che migliorano LiveBindings\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
- Malcolm Groves (http://www.malcolmgroves.com/blog/?p=1186#more-1186): TPrototypeBindSource/TAdapterbindSource; attenti a non confondere la propriet\'e0 \'93InternalAdapter\'94 che ritorna il BindSourceAdapter in uso attualmente dalla propriet\'e0 \'93Adapter\'94 che ritorna l\'92adapter in uso a DesignTime (quello con i dati fake).\
\
- Cosa \'e8 un BindSourceAdapter?    E\'92 un discendente della classe TBindSourceAdapter, la sua responsabilit\'e0 \'e8 di rendere visibile e disponibile i nostri oggetti al TAdapterBindSource e, per estensione, all\'92engine di LiveBindings. (http://www.malcolmgroves.com/blog/?p=1084#more-1084)\
\
- Thomas crede che sia possibile realizzare degli insiemi di componenti (nel caso di form molto complesse) per razionalizzare il lincino sul designer. In pratica creare dei sottoinsiemi perch\'e9 altrimenti non si riesce a visualizzare o trovare quanto cercato. Trovato!!! Dovrebbero essere i layers-\
\
- Uso del Designer (Visual Live Bindings) usando anche i tre puntini per far apparire e quindi linkare anche altre propriet\'e0 che normalmente non sono visibili (Enabled, Visibile ecc.)\
\
- Options.LiveBindings: Possibilit\'e0 di includere o escludere classi sul designer e decidere se visualizzare o meno il \'93LiveBindings Wizard in right-click men\'f9\
\
- Le espressioni sono stringhe, quindi si possono anche caricare da un file di impostazioni ad esempio, molto interessante\
\
\
}